# MonitoramentoRios

./: .gitignore  LICENSE  README.md
Firmware/Arduino_v0.1/: Arduino_v0.1.ino  dados_estacao.ref
Firmware/ESPHome/: estacao.yaml
Hardware/Pluviômetro/3DP/: Pluv_v0.FCStd  (+3 more)
Montagem/Acessorios/: Blindagem_SR04.FCStd  SabotCabo.FCStd  SuporteBateria18650.FCStd  SuporteBoia.FCStd  SuporteCaixa_190x150x90_Tubo.FCStd  SuporteEspCam.FCStd  SuporteEspCam_v0.FCStd  SuporteEspCam_v1.FCStd  SuporteFixoUSS.FCStd  SuporteFonte4056.FCStd  SuporteLoRa.FCStd  SuporteLoRa_18650.FCStd  SuporteLoRa_18650_v2.FCStd  SuportePlaca_v1.3.FCStd  SuporteSensorExterno.FCStd  Suporte_tubular_USS.FCStd  Suporte_tubular_USS.scad
Montagem/assets/: geral-estação.pdn
Website/Dados/: DataArchive.sln
Website/Dados/Web.Data/: DataAggregator.cs  Helpers.cs  Program.cs  Web.Data.csproj  Web.Data.http  appsettings.json
Website/Dados/Web.Data/BkgWorkers/: ExternalArchiver.cs  MqttWorker.cs  MultiServerSync.cs  OldDataArchiver.cs  WeatherMeteoBlue.cs
Website/Dados/Web.Data/CalibracaoDigital/: ICalibracaoDigital.cs
Website/Dados/Web.Data/CalibracaoDigital/RLRS-GLLS/: CD20250627_vBat.cs
Website/Dados/Web.Data/CalibracaoDigital/RSRL-AR01/: CD20250725_WL.cs  CD20250814_WL.cs
Website/Dados/Web.Data/CalibracaoDigital/RSRL-CE02/: CD20251210_WL.cs
Website/Dados/Web.Data/CalibracaoDigital/RSRL-CH01/: CD20250819_WL.cs
Website/Dados/Web.Data/Controllers/: Estacoes.cs  EstacoesController.cs  HomeController.cs  Maintenance.cs  Up.cs  UpController.cs  WeatherController.cs
Website/Dados/Web.Data/DAO/: DB.cs
Website/Dados/Web.Data/DAO/DBModels/: Models.cs
Website/Dados/Web.Data/Properties/: launchSettings.json
Website/Dados/Web.Data/wwwroot/: comparativo.html  dados.html  estacao.html  helpers.js  home.html  index.css  index.html  index.js  live.html  loratx.html  maintenance.html  map.html  rsrl.css  rsrl.html  rsrl.js  rsrl2.html  tempo.html
(+16 files in other folders)
