<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Monitoramento dos Rios</title>

    <style>
        body {
            background-color: gainsboro;
        }

        #previsaoCards {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .date-card {
            /*margin-bottom: 12px;*/
            font-size: 14px;
        }

            .date-card h3 {
                color: black;
                text-align: center;
                margin-bottom: 12px;
                font-weight: bold;
            }

        .mini-cards-row {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            border: solid 2px black;
            border-radius: 5px;
        }

            .mini-cards-row::-webkit-scrollbar {
                background-color: transparent;
            }

        .mini-card {
            width: 40px;
            text-align: center;
            font-size: 0.85em;
            flex-shrink: 0;
            transition: background-color 0.3s ease;
        }

            .mini-card .time {
                /*font-weight: bold;*/
                margin-bottom: 4px;
                font-size: unset;
            }

        @media(max-width: 900px) {
            .mini-card .time {
                font-size: large;
            }
        }

        .mini-card .temp {
            font-size: 1.1em;
            color: brown;
            margin: 4px 0;
        }

        .mini-card .wind {
            margin: 2px 0;
            color: teal;
        }

            .mini-card .wind.red {
                color: red;
            }

        .mini-card .precip {
            margin: 2px 0;
            color: navy;
        }

        .mini-card .precip-prob {
            color: lightblue;
            font-size: 0.75em;
        }

        .mini-card img {
            height: 20px;
            margin: 4px 0;
        }

        .isDay {
        }

        .isNight {
            color: white;
        }

            .isNight .temp {
                color: #d9534f;
            }

        .isTransition {
            color: white;
        }

            .isTransition .temp {
                color: coral;
            }
    </style>
</head>
<body>
    <script>
        carregaWeather();

        function carregaWeather() {
            fetch('/weather/ext')
                .then(response => response.json())
                .then(data => {
                    // Criar cards visuais
                    const cardsContainer = document.querySelector('#previsaoCards');
                    cardsContainer.innerHTML = ''; // Limpar container

                    if (data.length > 0) {
                        const dataHora = new Date(data[0].coletaUTC + 'Z').toLocaleString('pt-BR');
                        const spanDH = document.querySelector('#dataHoraColetaPrevisao');
                        spanDH.textContent = `Coleta dos Dados: ${dataHora}`;
                    }

                    // Agrupar dados por dia
                    const groupedByDay = data.reduce((acc, item) => {
                        const date = new Date(item.forecastUTC + 'Z');
                        const dayKey = date.toLocaleDateString('pt-BR', { weekday: 'long', day: '2-digit', month: '2-digit' });
                        if (!acc[dayKey]) acc[dayKey] = [];
                        acc[dayKey].push(item);
                        return acc;
                    }, {});

                    // Função para interpolar cores
                    const interpolateColor = (color1, color2, factor) => {
                        const result = color1.slice(4, -1).split(',').map((c, i) => {
                            return Math.round(Number(c) + factor * (Number(color2.slice(4, -1).split(',')[i]) - Number(c)));
                        });
                        return `rgb(${result.join(',')})`;
                    };

                    const bigScreen = self.innerWidth > 900; // Sincronizar com MEDIA

                    // Criar um card para cada dia
                    Object.keys(groupedByDay).forEach(day => {
                        const card = document.createElement('div');
                        card.className = 'date-card';
                        card.innerHTML = `<h3>${day}</h3>`;

                        const miniCardsContainer = document.createElement('div');
                        miniCardsContainer.className = 'mini-cards-row';

                        // Criar mini-cards para cada hora
                        groupedByDay[day].forEach((item, index) => {
                            
                            const miniCard = document.createElement('div');
                            miniCard.className = 'mini-card';

                            if (!bigScreen && index % 2 == 1) return;

                            if (bigScreen) {
                                miniCard.style = 'width:' + ((self.innerWidth / 24) - 2) + 'px';
                            } else {
                                if (index % 2 == 1) return;
                                miniCard.style = 'width:' + ((self.innerWidth / 12) - 3) + 'px';
                            }


                            const date = new Date(item.forecastUTC + 'Z');
                            const dataHora = date.toLocaleString('pt-BR', { hour: '2-digit', minute: '2-digit' }).replace(":00", "h");

                            if (item.luzDia && dataHora == "21h") item.luzDia = false;
                            if (item.luzDia && dataHora == "20h") item.luzDia = false;
                            if (item.luzDia && dataHora == "19h") item.luzDia = false;

                            // Determinar luz do dia e interpolar cor
                            let dayColor = 'rgb(145, 182, 220)';
                            let nightColor = 'rgb(34, 63, 84)';
                            let currColor;

                            const prevItem = groupedByDay[day][index - 1];
                            const isTransition = prevItem && prevItem.luzDia !== item.luzDia;

                            let classDayNight = '';
                            if (isTransition) {
                                // Aplicar gradiente CSS para transição
                                backgroundStyle = item.luzDia
                                    ? `linear-gradient(to right, ${nightColor}, ${dayColor})` // Noite -> Dia
                                    : `linear-gradient(to right, ${dayColor}, ${nightColor})`; // Dia -> Noite
                                classDayNight = 'isTransition';
                            } else {
                                // Cor sólida
                                backgroundStyle = item.luzDia ? dayColor : nightColor;
                                classDayNight = item.luzDia ? 'isDay' : 'isNight';
                            }
                            miniCard.style.background = backgroundStyle;
                            miniCard.classList.add(classDayNight);


                            // Ícone de chuva
                            let iconRain = 'bi-cloud-slash';
                            if (item.precipitacao > 0.1) iconRain = 'bi-cloud';
                            if (item.precipitacao > 0.5) iconRain = 'bi-cloud-drizzle';
                            if (item.precipitacao > 4) iconRain = 'bi-cloud-rain';
                            if (item.precipitacao > 9) iconRain = 'bi-cloud-rain-heavy';

                            const strPrec = item.precipitacao > 0 ? `<span class="precip"><i class="bi ${iconRain}"></i> ${item.precipitacao.toFixed(1)} mm</span>` : '';
                            const tagProb = item.precipitacao > 0.5 ? `<span class="precip-prob">(${item.precipitacaoProb.toFixed(0)}%)</span>` : '';

                            // Vento
                            const corVento = item.ventoVelocidade > 30 ? 'red' : 'teal';
                            const tagVento = item.ventoVelocidade > 6 ? `<div class="wind ${corVento}"><i class="bi bi-wind"></i> ${item.ventoVelocidade.toFixed(0)} km/h</div>` : '';

                            // Temperatura
                            const strTemp = item.temperatura < 10 ? item.temperatura.toFixed(1) : item.temperatura.toFixed(0);

                            // Ícone pictográfico
                            let pictoPic = '';
                            if (item.pictoCode > 0) {
                                const strCode = item.pictoCode.toFixed(0).padStart(2, '0');
                                pictoPic = `<div><img src="/picto/${strCode}_${item.luzDia ? 'day' : 'night'}.svg" alt="Weather icon" /></div>`;
                            }

                            miniCard.innerHTML = `
                                <div class="time">${dataHora}</div>
                                ${pictoPic}
                                <div class="temp">${strTemp}°C</div>
                                ${tagVento}
                                <div>${strPrec}</div>
                            `;
                            miniCardsContainer.appendChild(miniCard);
                        });

                        const dayKeys = Object.keys(groupedByDay);
                        if (day === dayKeys[0]) {
                            card.classList.add('inicioDia');
                        }
                        if (day === dayKeys[dayKeys.length - 1]) {
                            card.classList.add('fimDia');
                        }

                        card.appendChild(miniCardsContainer);
                        cardsContainer.appendChild(card);

                    });

                })
                .catch(error => {
                    console.error('Erro ao buscar previsão:', error);
                    document.querySelector('#previsaoTempo').innerHTML = '<p style="text-align: center; color: red; font-size: 1.2em;">Erro ao carregar previsão do tempo.</p>';
                });
        }
    </script>

    <h2 style="text-align: center;"> Previsão do Tempo</h2>
    <div id="previsaoTempo">
        <div id="previsaoCards"></div>
        <div style="text-align: center; margin-top:10px"> <small id="dataHoraColetaPrevisao"></small> </div>
    </div>

</body>
</html>
